PORT=
JWT_SECRET=
SESSION_SECRET=
MONGO_URI=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

#Currency exchange api
EXCHANGE_API_ENDPOINT=
EXCHANGE_API_KEY=

#Expiration times
TWO_FA_TOKEN_EXPIRATION= "10m"

#Payments
AAIO_SECRET_KEY =
AAIO_MERCHANT_ID =
AAIO_SERVER_IP =

FREEKASSA_FIRST_PHRASE =
FREEKASSA_SECOND_PHRASE =
FREEKASSA_SECRET_KEY =
FREEKASSA_MERCHANT_ID =
FREEKASSA_SERVER_IPS = 

TZ=
